{
  "expo": {
    "name": "Restaurante POS",
    "slug": "mobile",
    "scheme": "restaurantpos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EDF3FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lareserva.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.lareserva.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#EDF3FA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Restaurante POS",
      "shortName": "POS",
      "themeColor": "#EDF3FA",
      "backgroundColor": "#EDF3FA"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "81e4975f-1a8c-4ac2-8d8b-82cec7e32548"
      }
    },
    "owner": "yeinner"
  }
}
